# kotlin-test

./: .gitignore  pom.xml
src/main/java/com/github/uuidcode/kotlin/: Customer.kt  Death.kt  Hello.kt  Human.kt  Issue.kt  Person.kt  Point.kt  Project.kt
src/test/java/com/github/uuidcode/kotlin/: BlockTest.kt  CustomerTest.kt  HelloKtSpek.kt  HelloKtTest.kt  HelloSpek.kt  HelloTest.kt  IssueTest.kt  LambdaTest.kt  PointTest.kt  ProjectTest.kt  Useful.kt
